<!DOCTYPE html>
<html>
    <head>
        <title>EXAMEN UF2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/ico" href="copa.png"/>
        
       
        <script src="../Practica7/script/jquery-3.1.1.js" type="text/javascript"></script>
        <script src="script/angular.min.js" type="text/javascript"></script>
        
         <script src="script/JavasCript.js" type="text/javascript"></script>
        
    </head>
    <body>
        <div id="infoCampeonatos">
            
        </div>
    </body>

</html>

