<!DOCTYPE html>

<html>
    <head>
        <title>Acierta el número</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.1.1.js" type="text/javascript"></script>
        <script src="aciertaNumero.js" type="text/javascript"></script>
    </head>
    
    <body>
        <div id="marcador">Máximo de fallos: 10!</div>
        <div id="resultado"></div>
        <div id="inicioXML">INICIO XML</div>
        <div id="inicioJSON">INICIO JSON</div>
        
        <input type="text" id="numero" />
        
        <div id="checkAjaxXML"> CHECK AJAX XML</div>
        <div id="checkAjaxJSON"> CHECK AJAX JSON</div>
        <div id="encontrado"></div>
        <div id="mensaje"></div>
    </body>

</html>
